version: "3.9"

networks:
  devnet:
    name: ${DOCKER_NETWORK_NAME}
    external: true
  dora:
    name: dora
    driver: bridge

services:
  dora:
    image: ethpandaops/dora:master-5df6232
    container_name: dora
    restart: unless-stopped
    ports:
      - "3070:3070"
    volumes:
      - ./config:/config:ro # read-only config
    networks:
      - dora
      - devnet
    command: -config=/config/explorer-config.yaml
