# devnet name, optional (default `my-devnet`)
DEVNET_NAME=

# k8s global
## cluster name from kubeconfig file
K8S_KUBECTL_CLUSTER_NAME=

## cluster context name from kubeconfig file
K8S_KUBECTL_DEFAULT_CONTEXT=
## global ingress hostname prefix for all ingresses for devnet, for keeping domains secret (example: `somesecret`)
GLOBAL_INGRESS_HOST_PREFIX=

# dora ingress hostname (without http://)
DORA_INGRESS_HOSTNAME=

# blockscout ingress hostnames (without http://)
BLOCKSCOUT_BACKEND_INGRESS_HOSTNAME=
BLOCKSCOUT_FRONTEND_INGRESS_HOSTNAME=

# docker registry
## registry type (local | external)
DOCKER_REGISTRY_TYPE=external

## registry ingress hostnames (without http://)
DOCKER_REGISTRY_LOCAL_INGRESS_HOSTNAME=
DOCKER_REGISTRY_LOCAL_INGRESS_UI_HOSTNAME=

DOCKER_REGISTRY_EXTERNAL_HOSTNAME=
DOCKER_REGISTRY_EXTERNAL_UI_HOSTNAME=
DOCKER_REGISTRY_USERNAME=admin
DOCKER_REGISTRY_PASSWORD=lido1

# kapi ingress hostname (without http://)
KAPI_INGRESS_HOSTNAME=

# Oracles
PINATA_JWT=
CSM_ORACLE_PINATA_JWT=
