PINATA_JWT=

# k8s global
K8S_KUBECTL_CLUSTER_NAME=
K8S_KUBECTL_DEFAULT_CONTEXT=
GLOBAL_INGRESS_HOST_PREFIX=

# dora
DORA_INGRESS_HOSTNAME

# blockscout
BLOCKSCOUT_BACKEND_INGRESS_HOSTNAME=
BLOCKSCOUT_FRONTEND_INGRESS_HOSTNAME=

# docker registry
# registry type (local | external)
DOCKER_REGISTRY_TYPE=external
DOCKER_REGISTRY_LOCAL_INGRESS_HOSTNAME=
DOCKER_REGISTRY_LOCAL_INGRESS_UI_HOSTNAME=
DOCKER_REGISTRY_EXTERNAL_HOSTNAME=
DOCKER_REGISTRY_EXTERNAL_UI_HOSTNAME=
DOCKER_REGISTRY_USERNAME=admin
DOCKER_REGISTRY_PASSWORD=lido1

# kapi
KAPI_HOSTNAME=
