PINATA_JWT=
K8S_KUBECTL_CLUSTER_NAME=
K8S_KUBECTL_DEFAULT_CONTEXT=
GLOBAL_INGRESS_HOST_PREFIX=

# dora
DORA_INGRESS_HOSTNAME

# blockscout
BLOCKSCOUT_BACKEND_INGRESS_HOSTNAME=
BLOCKSCOUT_FRONTEND_INGRESS_HOSTNAME=
