# devnet name, optional (default `my-devnet`)
DEVNET_NAME=

# k8s global

## (optional) ssh tunnel helpers (see `ssh tunnel` command)
SSH_HOST=
# ssh user (optional)
SSH_USER=
# ssh private key (optional)
SSH_PRIVATE_KEY=
SSH_TUNNEL_REMOTE_ADDRESS=127.0.0.1:16443
SSH_TUNNEL_LOCAL_PORT=16444

## cluster name from kubeconfig file
K8S_KUBECTL_CLUSTER_NAME=

## cluster context name from kubeconfig file
K8S_KUBECTL_DEFAULT_CONTEXT=
## global ingress hostname prefix for all ingresses for devnet, for keeping domains secret (example: `somesecret`)
GLOBAL_INGRESS_HOST_PREFIX=

# nodes
ETH_NODES_INGRESS_HOSTNAME=$(DEVNET_NAME).devnet.local

# dora ingress hostname (without http://)
DORA_INGRESS_HOSTNAME=dora.$(DEVNET_NAME).devnet.local

# blockscout ingress hostnames (without http://)
BLOCKSCOUT_BACKEND_INGRESS_HOSTNAME=blockscout-backend.$(DEVNET_NAME).devnet.local
BLOCKSCOUT_FRONTEND_INGRESS_HOSTNAME=blockscout.$(DEVNET_NAME).devnet.local

# docker registry
## registry type (local | external)
DOCKER_REGISTRY_TYPE=external

## registry ingress hostnames (without http://)
DOCKER_REGISTRY_LOCAL_INGRESS_HOSTNAME=container-registry-ui.devnet.local
DOCKER_REGISTRY_LOCAL_INGRESS_UI_HOSTNAME=container-registry-ui.devnet.local

DOCKER_REGISTRY_EXTERNAL_HOSTNAME=container-registry-ui.devnet.local
DOCKER_REGISTRY_EXTERNAL_UI_HOSTNAME=container-registry-ui.devnet.local
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=

# kapi ingress hostname (without http://)
KAPI_INGRESS_HOSTNAME=keys-api.$(DEVNET_NAME).devnet.local

# ipfs kubo
KUBO_INGRESS_HOSTNAME=ipfs.$(DEVNET_NAME).devnet.local

# oracles (optional)
PINATA_JWT=
CSM_ORACLE_PINATA_JWT=
